<!doctype html> 
<html lang=“tr”> 
    <head> <meta charset=“utf-8”> 
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”> 
    <title>Pizza Tarifi</title> 

    <style> 
    body { background-color: rgb(153, 114, 243) ; font-family: Arial, sans-serif; } 
    header { text-align: center; color: rgb(83, 17, 235); } 
    p { text-align: center; font-style: italic; } 
    article { margin: 10px auto; width: 60%; background-color: rgb(153, 114, 243); padding: 10px; border-radius: 10px; } 
    img { display: block; margin: 0 auto; width: 400px; } 
    h4 { background-color: rgb(83, 17, 235); color:white; padding: 5px; border-radius: 5px; } 
    ul, ol { list-style-type: none; padding-left: 0; } 
    li::before { content: "• "; color: rgb(83, 17, 235); }
</style> 

</head> 

<body> 
    <header><h1>Karışık Pizza</h1> </header> 
    <p>İtalyan mutfağının en sevilen lezzetlerinden biri olan <strong>Pizza</strong> tarifini sizlerle paylaşacağım.<br><br> Tarif: Onur İbrahim Özaydın </p>

<article>
<img src="https://i.nefisyemektarifleri.com/2013/03/karisik-pizza-yapimi-3.jpg" alt="pizza görseli"><br>
<center>
<span style="color:red"><u>Boyutu :</span> Küçük Boy</u>  

<span style="color:red"><u>Boyutu :</span> Orta Boy</u>  

<span style="color:red"><u>Boyutu :</span> Büyük Boy</u>  

<span style="color:red"><u>Hazırlama Süresi : </span> 15 Dakika</u> 

<center><span style="color:red"><u>Pişirme Süresi : </span> 25 dakika</u> </center>

</center>

<h4>Pizza Hamuru İçin:</h4> 
<ul> 
    <li>4-5 su bardağı un</li> 
    <li>2 yemek kaşığı instant kuru maya</li> 
    <li>1 yemek kaşığı şeker</li> 
    <li>yarım yemek kaşığı tuz</li> 
    <li>2 su bardağı ılık su (470ml)</li> 
    <li>4 yemek kaşığı zeytinyağı</li> 
    <li>Pizzanın altına serpmek için 2 yemek kaşığı mısır unu</li>

</ul> 

<h4>Üzeri İçin:</h4> 
<ul>
    <li>Rendelenmiş mozzerela peyniri</li>
    <li>Sucuk, mantar, zeytin</li>
</ul>

<h4>Pizzza Sosu:</h4>
<ul>
    <li>2 su bardağı domates sosu (ketçap değil)</li>
    <li>Veya 4 yemek kaşığı domates salçası ve 1 çay bardağı su karışımı</li>
    <li>Veya 3-4 tane rendelenmiş domates ve 1 yemek kaşığı domates salçası</li>
    <li>Ve bu baharatlardan eklenir</li>
    <li>Bir çay kaşığı kekik</li>
    <li>Bir çay fesleğen</li>
    <li>2 yemek kaşığı sıvı yağ</li>
    <li>2 diş dövülmüş sarımsak</li>
</ul>

<h4>Hazırlanışı:</h4> 
<ol> 
    <li>Önce hamur için malzemelerin hepsini (mısır unu hariç) bir kapta karıştırıp, yumuşak bir hamur elde ediyoruz.</li> 
    <li>Ağzını streçle kapatıp 30 dakika mayalanmaya bırakıyoruz.</li>
    <li>Mayalanan hamuru iki eşit parçaya bölüp pizza tepsisinin büyüklüğünde açıyoruz (resimdeki tepsinin boyutu 40 cm).</li>
    <li>Her iki tepsiye birer yemek kaşığı mısır unu serpiyoruz ve açtığımız hamuru üzerine yayıyoruz.</li>
    <li>Pizzanın hamuru pişerken fazla kabarmaması için çatalla her tarafını deliyoruz.</li>
    <li>Önceden ısıtılmış 200 derece fırında 10 dakika pişiriyoruz.</li>
    <li>Bu arada sosu ve üzerinin malzemelerini hazırlıyoruz.</li>
    <li>Yarı pişen hamuru fırından alıp üzerine sosu kaşıkla sürüyoruz ve rendelenmiş mozzarella peynirini ve diğer üst malzemeleri dizip fırının alt katında yaklaşık 20 dakika pişiriyoruz veya kenarları kızarıncaya kadar.</li>
    <li>Dilimlemeden önce 5 dakika dinlendiriyoruz.</li>
    <hr>
    <p>
        Not: Bu ölçülerden iki büyük (8’er dilimlik) pizza çıkıyor.
    </p>
</ol>

</article>
<center>

<footer >Afiyet Olsun…</footer>
</center>

</body>

</html>